spring.application.name=fraud-detector
# ---------------------
# Database (Postgres)
# ---------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/frauddb
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ---------------------
# Redis
# ---------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ---------------------
# Jackson (ISO timestamps instead of epoch)
# ---------------------
spring.jackson.serialization.write-dates-as-timestamps=false

# ---------------------
# Actuator
# ---------------------
management.endpoints.web.exposure.include=health,info,metrics

# ---------------------
# Server
# ---------------------
server.port=8080
